architectures = [
  {
    name = "Test Data Center"

    data-centers = [
      {
        hosts = [
          {
            number = 10
            ram = 4096
            storage = 1000000
            bandwidth = 100000
            mips = 100000
            cores = 4
          }
        ]

        root-switches {
          number = 1
          ports = 4
          bandwidth = 8192000
          switching-delay = 0.00285
        }
        aggregate-switches {
          number = 1
          ports = 4
          bandwidth = 819200
          switching-delay = 0.00245
        }
        edge-switches {
          number = 3
          ports = 4
          bandwidth = 800
          switching-delay = 0.00157
        }
      }
    ]

    topology = ""
  }
]
