WebServiceJob_Random = [
  {
    TIME_TO_TERMINATE_SIMULATION = 90

    Vms = {
        VMS_NUMBER = 10
        VM_MIPS = 1000
        VM_SIZE = 3000
        VM_RAM = 2048
        VM_BW = 10000
        VM_PES = 2
        VMM = "Xen"
      }

    Cloudlets = {
      RAND_SAMPLE = 0.7
      INITIAL_UTILISATION_PERCENT = 0.8
      INITIAL_CLOUDLET_NUMBER = 3
      CLOUDLET_LENGTH_LB = 500
      CLOUDLET_LENGTH_HB = 10000
      fileSize_HB = 2048
      fileSize_LB = 512
      outputSize_HB = 2048
      outputSize_LB = 512
      CLOUDLET_PES = 5
    }
},

  {
    TIME_TO_TERMINATE_SIMULATION = 120

    Vms = {
      VMS_NUMBER = 10
      VM_MIPS = 1000
      VM_SIZE = 3000
      VM_RAM = 1024
      VM_BW = 1000
      VM_PES = 2
      VMM = "Xen"
    }

    Cloudlets = {
      RAND_SAMPLE = 0.4
      INITIAL_UTILISATION_PERCENT = 0.4
      INITIAL_CLOUDLET_NUMBER = 10
      CLOUDLET_LENGTH_LB = 500
      CLOUDLET_LENGTH_HB = 1000
      fileSize_HB = 1024
      fileSize_LB = 512
      outputSize_HB = 1024
      outputSize_LB = 512
      CLOUDLET_PES = 2
    }
  }
]
